<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes App</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }
    .container{
      width: 100%;
      min-height: 100vh;
      background: linear-gradient(135deg, #cf9aff, #95c0ff);
      color: #fff;
      padding-top: 4%;
      padding-left: 10%;
    }
    .container h1{
      display: flex;
      align-items: center;
      font-size: 35px;
      font-weight: 600;
    }
    .container h1 img{
      width: 60px;
    }
    .container button img{
      width: 25px;
      margin-right: 8px;
    }
    .container button{
      display: flex;
      align-items: center;
      background: linear-gradient(#9418fd, #571094);
      color: #fff;
      font-size: 16px;
      outline: none;
      border: none;
      border-radius: 40px;
      padding: 15px 25px;
      margin: 30px 0 20px;
      cursor: pointer;
    }
    .input-box{
      position: relative;
      width: 100%;
      max-width: 500px;
      min-height: 150px;
      background: #fff;
      color: #333;
      padding: 20px;
      margin: 20px 0;
      outline: none;
      border-radius: 5px;
    }
    .input-box img{
      width: 25px;
      position: absolute;
      bottom: 15px;
      right: 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><img src="img/notes.png"> Notes</h1>
    <button class="btn"><img src="img/feather.png"> Create Notes</button>
    <div class="notes-container">
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>